{
  "name": "eazy-lingo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "bootstrap": "pnpm install --recursive",
    "dev:server": "pnpm --filter @eazy-lingo/server start:dev",
    "dev:client": "pnpm --filter @eazy-lingo/client dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --filter @eazy-lingo/server test",
    "generate": "pnpm --filter @eazy-lingo/server exec prisma generate",
    "seed": "pnpm --filter @eazy-lingo/server exec prisma db seed",
    "health-check": "node scripts/health-check.js"
  }
}
